# oh

./: pom.xml
src/main/java/com/tykj/: TykjSystemApplication.java
src/main/java/com/tykj/aliyun/controller/: BindAxn.java  SendSms.java
src/main/java/com/tykj/aliyun/dto/: PhoneRootBean.java  SecretBindDTO.java
src/main/java/com/tykj/aliyun/properties/: AliYunProperties.java
src/main/java/com/tykj/aspect/: AspectAdviceConfig.java
src/main/java/com/tykj/carwash/controller/: ReserveController.java  ShopsController.java
src/main/java/com/tykj/carwash/dto/: ParameterDTO.java  ReserveDTO.java
src/main/java/com/tykj/carwash/entity/: Reserve.java  Shops.java
src/main/java/com/tykj/carwash/mapper/: ReserveMapper.java  ShopsMapper.java
src/main/java/com/tykj/carwash/service/: ReserveService.java  ShopsService.java
src/main/java/com/tykj/carwash/service/impl/: ReserveServiceImpl.java  ShopsServiceImpl.java
src/main/java/com/tykj/carwash/vo/: ReserveVO.java
src/main/java/com/tykj/common/: ApiCode.java  ApiResponse.java  DelayQueueDeleteImages.java  InitShopsProcessor.java  SaticScheduleTask.java  SysConstant.java
src/main/java/com/tykj/config/: DatasourceConfig.java  DruidStatViewServlet.java  DuriStatFilter.java  GlobalDefultExceptionHandler.java  MyWebAppConfigurer.java  QrParamInterceptor.java  RedisConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/tykj/core/: BaseEntity.java
src/main/java/com/tykj/core/annoation/: QueryCondition.java  QueryPage.java
src/main/java/com/tykj/core/config/: I18nConfig.java
src/main/java/com/tykj/core/orm/: Condition.java  Domain.java
src/main/java/com/tykj/core/service/: DefaultIDbQuery.java  DefaultMetaObjectHandler.java
src/main/java/com/tykj/core/support/: ConditionHandlerMethodArgumentResolver.java  PageHandlerMethodArgumentResolver.java  StringToDateConverter.java  StringToListConverter.java  StringToMapConverter.java
src/main/java/com/tykj/core/web/: BaseController.java
src/main/java/com/tykj/exception/: BusinessException.java
src/main/java/com/tykj/interceptor/: CommonInterceptor.java  LoginInterceptor.java
src/main/java/com/tykj/job/: GenerateImagesJob.java  ImagesTask.java  ListenQueueThread.java  MoveQrParamThread.java  generateImagesJob.java
src/main/java/com/tykj/listener/: AddImageTask.java  DelayQueueData.java  DelayQueueDeleteImages.java  DeleteImageTask.java  ImageListener.java  MapImageData.java  SaticScheduleTask.java  SysDeleteData.java
src/main/java/com/tykj/msg/: SendTemplateMsg.java
src/main/java/com/tykj/tool/: CodeGenerator.java
src/main/java/com/tykj/utils/: AESUtils.java  DateUtils.java  HttpUtils.java  JsonUtils.java  LngLatUtils.java  LocationUtils.java  UUIDUtils.java  WxPKCS7Encoder.java  WxUtils.java
src/main/java/com/tykj/wx/controller/: CodeTOOpenIdController.java  JobParamRecordController.java  LatLongController.java  QrcodeController.java  QrcodeRecordController.java  TmpQrcodeController.java  TmpqrcodeRecordController.java  UserController.java  WxaUserApiController.java
src/main/java/com/tykj/wx/dto/: AppIdDTO.java  LoginSessionKeyDTO.java  UserInfoDTO.java
src/main/java/com/tykj/wx/entity/: InvalidQrparam.java  JobParamRecord.java  Qrcode.java  QrcodeRecord.java  SysThirdReqLog.java  TmpQrcode.java  TmpqrcodeRecord.java  User.java
src/main/java/com/tykj/wx/mapper/: InvalidQrparamMapper.java  InvalidQrparamMapper.xml  JobParamRecordMapper.java  JobParamRecordMapper.xml  QrcodeMapper.java  QrcodeMapper.xml  QrcodeRecordMapper.java  QrcodeRecordMapper.xml  SysThirdReqLogMapper.java  SysThirdReqLogMapper.xml  TmpQrcodeMapper.java  TmpQrcodeMapper.xml  TmpqrcodeRecordMapper.java  TmpqrcodeRecordMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/tykj/wx/properties/: WxProperties.java
src/main/java/com/tykj/wx/service/: IInvalidQrparamService.java  IJobParamRecordService.java  IQrcodeRecordService.java  IQrcodeService.java  ISysThirdReqLogService.java  ITmpQrcodeService.java  ITmpqrcodeRecordService.java  IUserService.java
src/main/java/com/tykj/wx/service/impl/: InvalidQrparamServiceImpl.java  JobParamRecordServiceImpl.java  QrcodeRecordServiceImpl.java  QrcodeServiceImpl.java  SysThirdReqLogServiceImpl.java  TmpQrcodeServiceImpl.java  TmpqrcodeRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  coordinates.properties  logback.xml  rebel.xml
src/main/resources/spring/: job.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/tykj/: MpGenerator.java  QueueTest.java  TykjSystemApplicationTests.java
